<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="shortcut icon" href="imagens/icone/foto.jpg" type="image/x-icon"/>
<title>Jesus Cristo ⭐</title>
<head>
	<style>

		body {

		  background-image: url("imagens/altar.png");
		  background-attachment: fixed; 
		  background-size: 100% 100%;
		}

		</style>
		</head>
		<body>

<meta charset='utf-8'>
<link rel='stylesheet' href='css/reset.css'>
<link rel='stylesheet' href='css/index.css'>

</head>

</div>

<body>
  
<!--Jesus o nosso Salvador-->

<header class='cabec'>
<h1 id='titulo'>⭐ Jesus <span id='letra'>o caminho </span> da vida eterna</h1>
</header>

<!--Mensagem de natal-->

<hr size="3" align="center" "width="80%" color="#666666">
<MARQUEE BEHAVIOR=SCROLL DIRECTION="left" BGCOLOR="#808080	" WIDTH=100%><font color="#F0F8FF"><font size="8">⭐💟"Feliz ano novo que 2023 seja repleto de bênçãos do Senhor Jesus Cristo"💟⭐</MARQUEE>
</font> 
<hr size="3" align="center" "width="80%" color="#666666">


<!--Inicio do Menu-->

<nav class='menu'>

<style>

.dropbtn {
  background-color: #827d7d;
  color: rgb(246, 236, 235);
  padding: 15px;
  font-size: 15px;
  border: none;
  box-shadow: 5px 5px 20px rgba(242, 235, 167, 0.97);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #09bed2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  box-shadow: 5px 5px 20px rgba(226, 241, 10, 0.97);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  box-shadow: 5px 5px 20px rgba(241, 241, 10, 0.97);
}

.dropdown-content a:hover {background-color: rgb(249, 43, 7);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #e3c519;}

</style>
</head>
<body>

<div class="dropdown" style="float:left;">
<button class="dropbtn">MENU</button>

  <div class="dropdown-content">
  <a href="assist/salmos.html">Salmos 50</a>
  <a href="assist/joao.html">João</a>
  <a href="assist/pedro.html">2 Pedro</a>
	<a href="assist/Eclesiastes.html">Eclesiastes 3</a>
	<a href="assist/Isaías.html">Isaías 61</a>
	
</div>

</ul>

</nav>


<br><br><br><br><br><br>
<center>
	
<img class='img1'>
<img src="imagens/ano.jpg" height="80" width="300"/>
<br><br>
<img src="./imagens/pomba.gif"  height="150" width="150"/><img src="imagens/R.gif" height="150" width="300"/><img src="./imagens/pomba.gif" height="150" width="150"/>

  </a>
  </div>
        <br><br><br><br><br>
        <audio preload="metadata" autoplay controls loop>
        <source src="audio/musica.mp3" type="audio/mpeg">
        <source src="audio/musica.ogg" type="audio/ogg">
        <source src="audio/musica.wav" type="audio/wav">
        <p> Infelizmente seu navegador não consegue reproduzir o áudio.
        <a href="audio/musica.mp3">Clique aqui para baixar o arquivio MP3</a></p>
        
        </audio>
        <br><br><br><br><br>
        <p>Wilson Canuto 2022 &copy; Todos os Direitos Reservados.</p>
        
  </body>
</html>